<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clue Companion</title>
        <script src="main.js" defer></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>